<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mohamed A. Hassan <mohamed.hassan@linio.com>">

    <title>Linio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      html, body {height: 100%}
      body {padding-top: 20px;padding-bottom: 20px}
      .shadow-color {background-color: #F9F9F9}
      .primary-color {color: #FF6619}
      .logo-container {margin-bottom: 30px;}
      .message {background-color: #fff; border-radius: 4px; border: 1px rgba(151, 151, 151, .2) solid; padding: 30px 20px; margin: 20px auto; font-size: 16px; line-height: 1.6}
      .text-footer {margin-top: 30px; font-weight: bold}
      @media (min-width: 768px) {
        .message {
          max-width: 730px;
        }
      }
    </style>
  </head>

  <body class="shadow-color">
    <div class="container">
      <div class="message text-center">
        <h1 class="logo-container">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg width="200px" height="70px" viewBox="0 0 200 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch -->
              <title>Linio</title>
              <desc>Linio</desc>
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Group">
                      <path d="M47.4519084,10.5816404 C45.8030534,10.5831782 44.4687023,9.23754945 44.4687023,7.57973477 C44.4687023,5.91884438 45.8045802,4.57475344 47.4519084,4.57475344 C49.0977099,4.57475344 50.4335878,5.92038224 50.4320611,7.57819691 C50.4320611,9.23754945 49.0992366,10.5831782 47.4519084,10.5816404 Z M32.3218938,6.66932078 L18.5005198,11.7365744 L0.442504509,50.7459687 C-0.661312285,53.129654 0.372275501,55.9900763 2.73868771,57.1019502 L17.9356343,64.2407032 L17.9356343,21.3420572 L32.3218938,6.66932078 Z M50.8091603,1.3944559 C48.9618321,-0.464818633 45.940458,-0.464818633 44.0946565,1.3944559 L23.7129771,21.9249067 L23.7114504,64.9681117 C23.7114504,67.5978548 25.848855,69.7508609 28.459542,69.7508609 L66.4412214,69.749323 C69.0534351,69.7508609 71.189313,67.5978548 71.189313,64.9681117 L71.1908397,21.9249067 L50.8091603,1.3944559 Z M42.9129771,53.9185769 L42.9129771,21.9172174 L33.8351145,21.9172174 L33.8351145,63.0611634 L61.0656489,63.0611634 L61.0656489,53.9185769 L42.9129771,53.9185769 Z" id="Fill-2" fill="#FF6619"></path>
                      <path d="M178.442748,20.8099571 C166.535878,20.8099571 156.885496,30.5323174 156.885496,42.5260991 C156.885496,54.5183429 166.535878,64.2407032 178.442748,64.2407032 C190.348092,64.2407032 200,54.5183429 200,42.5260991 C200,30.5323174 190.348092,20.8099571 178.442748,20.8099571 L178.442748,20.8099571 Z M178.442748,55.5548615 C171.299237,55.5548615 165.508397,49.7217529 165.508397,42.5260991 C165.508397,35.3304452 171.299237,29.4973366 178.442748,29.4973366 C185.58626,29.4973366 191.377099,35.3304452 191.377099,42.5260991 C191.377099,49.7217529 185.58626,55.5548615 178.442748,55.5548615 Z M77.210687,21.8449379 L86.2870229,21.8449379 L86.2870229,62.9888839 L77.210687,62.9888839 L77.210687,21.8449379 Z M142.796947,21.8449379 L151.873282,21.8449379 L151.873282,63.0011868 L142.796947,63.0011868 L142.796947,21.8449379 Z M127.370992,21.8449379 L127.370992,46.301549 L92.621374,20.8099571 L92.621374,63.0011868 L101.69771,63.0011868 L101.69771,38.7506491 L136.447328,64.2407032 L136.447328,21.8449379 L127.370992,21.8449379 Z" id="Fill-4" fill="#666666"></path>
                  </g>
              </g>
          </svg>
        </h1>
        <p>Pronto regresaremos más rápidos y confiables</p>
        <p>Para darte una mejor experiencia de compra estamos trabajando en nuestra infraestructura.  Regresaremos mañana con búsquedas más rápidas y confiables, así como con nuestras grandiosas promociones.</p>
        <p class="text-footer primary-color">Amor y paz de parte del equipo de ingeniería de Linio</p>
      </div>

    </div><!-- /.container -->
  </body>
</html>
